<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sapper Game</title>
<!--  <link rel="stylesheet" type="text/css" href="../main.css">-->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;400;500&display=swap" rel="stylesheet">
</head>
<body>

  <main class="main">
    <span class="header">Minesweeper</span>
    <div class="main__container">
      <div class="main__header">
        <div class="mines"></div>
        <button class="smile"></button>
        <div class="time"></div>
      </div>

      <div class="board-container">
        <div class="board"></div>
      </div>

    </div>
  </main>
<!--  <script src="./index.js" type="module"></script>-->
</body>
</html>
